header{
	width: 100%;
	height: 20px;
	background: #1e1b29;
	border-bottom: solid 4px red;
}
.member_wrap{
	
}
.header_item{
	overflow: hidden;
}
.user_menu{
	width: 100%;
	height: 170px;
	padding: 20px 0;
	background:url(../img/banner_bg.html) repeat;
}
.header_item{
	
	width: 980px;
	margin: 0 auto;
}

.form_button_ipt input[type=button]{
	width:150px;
	height:35px;
	margin: 5px;
	background-color:#ff3000;
	border:0;
	border-radius:15px;
	font-size: 15px;
	color:#fff;
}
.form_button_ipt input.on[type=button]{
	background-color:#eee;
	color:#ccc;
	cursor:not-allowed;
}

.other_right a:hover{
	color:#AEEEEE;
}

