#root{
    width: 980px;
    margin: 0 auto;
}
p{
    margin-top: 5px;
    margin-bottom: 8px;
    margin-left: 2px;
}
.note{
    font-size: 15px;
    color: #bbb;
}
/*下面是评分加提示的样式，如果你不擅长css，可以使用下面的样式*/
.myapp-score{
    height: 30px;
    line-height: 30px;
}
div.lq-score{
    float: left;
}
.myapp-tip{
    padding: 0 8px;
    float: left;
}
.lq-score-tip{
    margin: 0px;
    transition: color 0.3s;
    transition: color 0.3s;
    -moz-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
}