﻿.win {
	display: none;
	}
.mask-layer 
{
	position: fixed;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	filter: alpha(opacity=50);
	background-color: black;
	z-index: 99998;
	top: 0px;
	left: 0px;
	}
.window-panel {
	position: fixed;
	z-index: 99999;
	top: 50%;
	left: 50%;
	background-color: white;
	border-radius: 4px;
	}
.window-panel .title-panel {
	position: absolute;
	height: 36px;
	width: 100%;
	border-radius: 4px 4px 0 0;
	}
.window-panel .title {
	position: absolute;
	height: 36px;
	width: 100%;
	text-align: center;
	border-radius: 4px 4px 0 0;
	line-height: 36px;
	vertical-align: middle;
	background-color: whitesmoke;
	/*标题背景色*/ border-bottom: 1px solid rgb(233, 233, 233);
	z-index: 1;
	}
.window-panel h3 {
	font-size: 16px;
	margin: 0;
	}
.window-panel .close-btn {
	display: block;
	text-align: center;
	vertical-align: middle;
	position: absolute;
	width: 36px;
	height: 36px;
	line-height: 36px;
	right: 0px;
	text-decoration: none;
	font-size: 24px;
	color: black;
	background-color: #DBDBDB;
	border-radius: 2px;
	z-index: 1;
	}
.window-panel .close-btn:hover {
	background-color: #ccc;
	}
.window-panel .body-panel {
	position: absolute;
	width: 100%;
	top: 36px;
	border-radius: 0 0 4px 4px;
	z-index: 1;
	background: #fff;
	background-image: url(../images/wenli.png);
	}
.window-panel .body-panel.toast-panel{
	position: absolute;
	color:#fff;
	background:rgba(0,0,0,0.3);
	}
.window-panel .content, .window-panel .btns {
	text-align: center;
	}
.window-panel .content {
	padding: 10px 10px 0px 10px;
	font-size: 16px;
	min-height: 40px;
	line-height: 22px;
	}
.window-panel .content.toast-content{
	padding:0;
	min-height:0;
	}
.window-panel .w-btn {
	display: inline-block;
	width: 60px;
	height: 26px;
	line-height: 26px;
	background-color: #DE5923;
	color: white;
	cursor: pointer;
	text-align: center;
	border-radius: 2px;
	text-decoration: none;
	margin: 0 10px 0px 10px;
	border: none;
	}
.window-panel .w-btn:hover {
	background-color: #DA3E00;
	}
.window-panel .w-btn:focus {
	outline: 0 none;
	}

	
	

	