header .header_top_area .contact_wrapper_top .header_top_contact li i {
    font-size: 17px;
}
.to-top a {
    background: #f15b5c;
    top: 91.5%;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight, .ui-state-active, .ui-widget-content .ui-state-active{
    border: 1px solid #37b721;
    background: #37b721;
    color: #fff;
}
header.index-2 .main_nav .main-menu > li > a:before {
    top: 62px !important;
}
header.index-2 .main_nav .logo-area {
    padding: 35px 0;
}
header .header_top_area .contact_wrapper_top .book-btn {
    cursor: pointer;
}
#search_area_2 .search_form form .searc-btn-7 button {
    color: #fff;
}
.single-travel-blog .blog-content .blog-post-content a {
    color: #777;
}


.index_3 .header_top_area .contact_wrapper_top .book-btn:hover{
    background: #f15b5c;
}
.discoun_deal .single-discount-deal figure figcaption .offer_btn {
    color: #f15b5c;
}
#search_area_2 {
    background: #f8f8f8;
}
.single-bredcurms:before, .single-bredcurms:after {
    background: rgba(0, 0, 0, 0.1);
}
.single-package-carasoul .package-details .package-ratings-review .two-column li i {
    color: #f15b5c;
}
aside .booking-form .booking-title h2 {
    font-size: 25px;
}
.single-hotels{
    box-shadow: 0px 0px 10px 0px rgba(41, 40, 40, 0.05);
}
.hotels-area-2 .single-hotels-2 .hotel-image:before {
    background: rgba(0, 0, 0, 0.2);
}
.offer-package .single-offer .single-offer-details {
    padding: 11px 10px;
}



/* ======== Update css ==========*/
.grid-3 .grid-item {
    margin-bottom: 0px;
    padding: 0;
}
.grid-3 figure figcaption a i:before {
    content: "\f06e";
    color: #fff;
    font-size: 20px;
}
.ImageBlock--switch-tab {
    padding: 0 100px 0 50px;
}
.thailand-trip .thailand-description a{
    background: #f15b5c;
}
.thailand-trip .thailand-description a::before{
    background: #37b721;
}
.search_area_4 form .form_wrapper .searc-btn-7 {
    margin-top: 15px !important;
}
.search_area_4 form .form_wrapper .searc-btn-7 button {
    height: 60px !important;
}
#search_area_2 .search_form form .form_wrapper {
    padding: 0 15px;
}
#popular_packages_3 .single-package:hover .travel-booking-btn {
    background: #f15b5c !important;
}
.discount-package-4 img {
    padding-right: 0px;
}
.discount_banner_details {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 50px;
    transform: translateY(-50%);
}
.top-destination-area figure figcaption h4 a{
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
}





















